MONGO_URI=mongodb+srv://Juicebokx:n4omijoel@carz.raspx.mongodb.net/?retryWrites=true&
JWT_SECRET="R34l35T4T3"
PORT=5000
ESTATEINTEL_API_KEY="secretf36f955a2938ae5335ba4cc875dce6e61d3d270ecc10d273cb6314bf18dfb4de828f1efd48e867e5"
CLOUDINARY_NAME=dj4dmbt9a
CLOUDINARY_API_KEY=939651154926139
CLOUDINARY_API_SECRET=5IEehOJi7__ib-ojiBPjf4KR6L4
GEMINI_API_KEY=AIzaSyDA7mi07_x3AxK_7n8VlJ1WlspMj3eAfQs
GROQ_API_KEY=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